# Sist_vtas_BienesInmuebles

./: README.md  sist_vtas_bienesInmuebles.sln  swagger.json
BienesInmuebles/: BienesInmuebles.csproj  Program.cs  _Imports.razor
BienesInmuebles/Data/: WeatherForecast.cs  WeatherForecastService.cs
BienesInmuebles/Pages/: Cliente.razor  FetchData.razor  _Host.cshtml  _Layout.cshtml
BienesInmuebles/Properties/: launchSettings.json
BienesInmuebles/Shared/: MainLayout.razor  NavMenu.razor
Bienes_Inmuebles/: Program.cs  _Imports.razor
Bienes_Inmuebles/Properties/: launchSettings.json
Bienes_Inmuebles/Shared/: NavMenu.razor
Bienes_Inmuebles/wwwroot/: index.html
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/Properties/: launchSettings.json
BlazorApp3/Client/: BlazorApp3.Client.csproj
BlazorApp3/Client/Properties/: launchSettings.json
BlazorApp3/Client/wwwroot/: index.html
BlazorApp3/Server/: BlazorApp3.Server.csproj  appsettings.json
BlazorApp3/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp3/Server/Properties/: launchSettings.json
Inmuebles/Client/: Inmuebles.Client.csproj  Program.cs  _Imports.razor
Inmuebles/Client/Pages/: FetchData.razor  Index.razor
Inmuebles/Client/Pages/Cliente/: AltaCliente.razor  Cliente.razor  EditarCliente.razor  EliminarCliente.razor
Inmuebles/Client/Pages/Condicion/: AltaCondicion.razor  Condicion.razor  EditarCondicion.razor  EliminarCondicion.razor
Inmuebles/Client/Pages/FormaPago/: AltaFormaPago.razor  EditarFormaPago.razor  EliminarFormaPago.razor  FormaPago.razor
Inmuebles/Client/Pages/Inmueble/: AltaInmueble.razor  EditarInmueble.razor  EliminarInmueble.razor  Inmueble.razor
Inmuebles/Client/Pages/TipoInmueble/: AltaTipoInmueble.razor  EditarTipoInmueble.razor  EliminarTipoInmueble.razor  TipoInmueble.razor
Inmuebles/Client/Pages/Venta/: AltaVenta.razor  EditarVenta.razor  EliminarVenta.razor  Venta.razor
Inmuebles/Client/Properties/: launchSettings.json
Inmuebles/Client/Shared/: NavMenu.razor
Inmuebles/Client/wwwroot/: index.html
Inmuebles/Server/: Inmuebles.Server.csproj  Program.cs  appsettings.json
Inmuebles/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Inmuebles/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Inmuebles/Server/Data/: ApplicationDbContext.cs
Inmuebles/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Inmuebles/Server/Models/: ApplicationUser.cs
Inmuebles/Server/Pages/: Error.cshtml  Error.cshtml.cs
Inmuebles/Server/Properties/: launchSettings.json
Inmuebles/Shared/: WeatherForecast.cs
sist_vtas_bienesInmuebles/: Program.cs  WeatherForecast.cs  appsettings.json
sist_vtas_bienesInmuebles/Context/: InmuebleContext.cs
sist_vtas_bienesInmuebles/Controllers/: ClienteController.cs  CondicionController.cs  FormaPagoController.cs  InmuebleController.cs  TipoInmuebleController.cs  VentaController.cs  WeatherForecastController.cs
sist_vtas_bienesInmuebles/Migrations/: 20230111223729_Initial.Designer.cs  20230111223729_Initial.cs  InmuebleContextModelSnapshot.cs
sist_vtas_bienesInmuebles/Models/: Cliente.cs  Condicion.cs  Forma_Pago.cs  Inmueble.cs  Tipo_Inmueble.cs  Venta.cs
sist_vtas_bienesInmuebles/Properties/: launchSettings.json
